header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;

    * {
        transition: all 0.3s ease;
    }

    nav {
        width: 100%;
        font-size: 12px;
    }

    .join {
        height: 1.5rem;
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        padding: 0.6rem 1rem;

        .subscribe {
            flex-grow: 1;
        }

        .signIn {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        @media screen and (max-width: 768px) {
            gap: 0;
            padding: 0 0.6rem;

            .link {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
                text-align: center;

                &.subscribe {
                    border-left: 1px solid black;
                    flex-grow: unset;
                }
            }

            .signIn {
                display: none;
            }

        }
    }

    .menu-searchContainer {
        height: 3rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        padding: 0;
        border-bottom: 1px solid black;
        border-top: 1px solid black;

        .menuContainer,
        .searchContainer {
            width: 3rem;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0.6;
        }

        .menuContainer {
            margin-right: auto;
            justify-content: flex-start;
            border-right: 1px solid black;

            .menuIcon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 3rem;
                min-width: 3rem;
                height: 100%;
                padding: 0.6rem;
                cursor: pointer;

                svg {
                    font-size: 1.2rem;
                }
            }

            .menuContent {
                display: none;
                position: fixed;
                top: 4.5rem;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1000;
                background-color: white;
                align-content: stretch;
                transform-origin: top left;

                .gridsWrapper {
                    width: 100%;
                    height: 100%;
                }

                .gridMain {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, minmax(150px, auto));
                    flex-grow: 2;
                    height: 80%;
                }

                .gridSub {
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    min-height: 4em;
                    height: 20%;
                }

                .gridItem {
                    border: 1px solid black;
                    display: flex;
                    flex-direction: column;
                    padding: 1.2rem;

                    &.main {
                        justify-content: flex-end;

                        p {
                            height: 2rem;
                        }
                    }

                    &.sub {
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                    }

                    p {
                        margin: 0;
                        font-size: 0.6rem;
                    }

                }

                @media screen and (max-width: 768px) {
                    .gridMain {
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(3, minmax(80px, auto));

                        .gridItem p {
                            height: 1.2rem;
                        }
                    }

                    .gridSub {
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: repeat(2, minmax(60px, auto));
                    }

                }

                @media screen and (max-width: 400px) {

                    .gridsWrapper {
                        overflow-y: auto;

                        --sb-track-color: black;
                        --sb-thumb-color: white;
                        --sb-thumb-border-color: black;
                        --sb-size: 5px;

                        &::-webkit-scrollbar {
                            width: var(--sb-size);
                        }

                        &::-webkit-scrollbar-track {
                            background: var(--sb-track-color);
                            border-radius: 5px;
                        }

                        &::-webkit-scrollbar-thumb {
                            background: var(--sb-thumb-color);
                            border: 0.5px solid var(--sb-thumb-border-color);
                            border-radius: 5px;
                        }
                    }

                    .gridMain {
                        grid-template-columns: 1fr;
                        grid-template-rows: repeat(6, minmax(80px, auto));
                        height: auto;

                        .gridItem p {
                            height: 0.8rem;
                        }
                    }

                    .gridSub {
                        height: auto;
                        grid-template-columns: repeat(2, minmax(60px, auto));
                        grid-template-rows: repeat(3, minmax(60px, auto));
                    }

                }

            }

            &.open {
                .menuContent {
                    display: flex;
                }
            }
        }

        .searchContainer {
            right: 0;
            margin-left: auto;
            justify-content: flex-end;
            border-left: 1px solid black;

            .searchIcon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 3rem;
                min-width: 3rem;
                height: 100%;
                padding: 0.6rem;
                cursor: pointer;

                svg {
                    font-size: 1.2rem;
                }
            }

            .searchField {
                width: 0;
                transform-origin: right;
                transform: scaleX(0);
                display: flex;
                align-items: center;
                justify-content: flex-end;

                input {
                    width: 100%;
                    height: 100%;
                    border: 1px solid grey;
                    padding: 8px;
                    background-color: linen;
                    font-size: 0.8rem;
                }
            }

            &.open {
                flex-grow: 1;
                border-left: none;

                .searchField {
                    width: auto;
                    flex-grow: 1;
                    transform: scaleX(1);
                    margin: 1rem 0 1rem 1rem;
                }
            }
        }


    }

    .topicsBar {
        width: 100%;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0.6rem;
        border-bottom: 1px solid black;
        overflow: hidden;

        .topicsContainer {
            height: 100%;
            width: fit-content;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;

            .topic {
                height: 100%;
                display: flex;
                align-items: center;
                text-decoration-color: red;

                h5 {
                    font-size: 12px;
                    margin: 0;
                }

                &.router-link-exact-active,
                &:hover {
                    text-decoration: underline;
                    text-decoration-color: red;
                    text-decoration-thickness: 4px;
                    text-underline-offset: 16px;
                }
            }

        }

        .accessibilityIcons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0.2rem;
            min-width: 3rem;
            height: 100%;
            padding: 0;

            svg {
                aspect-ratio: 1;
                border-radius: 25%;
                padding: 0.2rem;
                font-size: 1rem;
                cursor: pointer;

                &.fa-image {
                    border: 0.5px solid black;
                    box-shadow: -2px 1px 0 rgba(0, 0, 0);
                }
            }

        }

        @media screen and (max-width: 768px) {
            display: none;

        }

    }
}